.containPage {
    padding: 20px 30px;
}


.contentPage {
    padding: 30px 20px 20px 20px;
    background-color: #eae2e24a;
    padding-bottom: 50px;
}

.listCard {
    border-radius: 10px;
}



.cardInfo {
    display: grid;
    grid-template-columns: 80px auto;
    padding: 10px;
    border: 1px solid rgba(194, 194, 197, 0.574);
    height: 120px;
    width: 250px;
    margin: 10px;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;
    background-color: #fff;
}

.cardInfo:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 5px #e67524f2;
}

.leftCard {

    display: flex;
    margin: auto;

    .iconCard {
        border-radius: 50%;
        font-size: 26px;
        color: #FFB21E;
        background-color: #FEF1CF;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.rightCard {
    margin: auto 0px auto 2px;

    .numberCard {
        font-size: 24px;
        font-weight: bold;
    }

    .nameCard {
        font-size: 20px;
        color: #9f9a9a;
    }
}

.ordersCustomer {
    margin: 20px;
    background-color: #fff;
    border-top: none;
}

.accept {
    border-radius: 50%;
    border: 2px solid blue;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    margin-right: 5px;
    transition: 0.5s;
}

.accept:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 5px rgba(0, 0, 255, 0.436);
}

.reject {
    border-radius: 50%;
    border: 2px solid red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 14px;
    margin-left: 5px;
    transition: 0.5s;
}

.reject:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 5px rgba(255, 0, 0, 0.462);
}